# Server Configuration
PORT=8080
CLIENT_URL=http://localhost:5173

# JWT
JWT_SECRET=your_jwt_secret_key_here

# MongoDB
MONGODB_URI=mongodb+srv://quizUser:<db_password>@cluster0.qpy1svy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0